# MyGarage

./: .gitignore
src/MyGarage/: MyGarage.sln
src/MyGarage/MyGarage.WebApi/: MyGarage.WebApi.csproj  PdfExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/MyGarage/MyGarage.WebApi/Controllers/: BlockchainController.cs  ClientController.cs  CountryController.cs  EmployeeController.cs  JobCategoryController.cs  PdfinvoiceController.cs  RepairController.cs  WeatherForecastController.cs
src/MyGarage/MyGarage.WebApi/EmailHelper/: EmailSender.cs  MailJetSettings.cs
src/MyGarage/MyGarage.WebApi/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  20211030204919_init.Designer.cs  20211030204919_init.cs  20211030232809_init.Designer.cs  20211030232809_init.cs  20211104160744_init.Designer.cs  20211104160744_init.cs  20211104203901_init.Designer.cs  20211104203901_init.cs  20211113194352_init.Designer.cs  20211113194352_init.cs  20211202124825_init.Designer.cs  20211202124825_init.cs  20211217104825_init.Designer.cs  20211217104825_init.cs  AppDbContextModelSnapshot.cs
src/MyGarage/MyGarage.WebApi/Models/: AppDbContext.cs  BlockchainRepository.cs  ClientRepository.cs  CountryRepository.cs  EmployeeRepository.cs  IBlockchainRepository.cs  IClientRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  IRepairRepository.cs  JobCategoryRepository.cs  RepairRepository.cs
src/MyGarage/MyGarage.WebApi/Properties/: launchSettings.json
src/MyGarage/MyGarage.WebApi/SMSHelper/: SmsService.cs
(+50 files in other folders)
